#############################################################################
# Makefile for building: sqlite3
# Generated by qmake (3.0) (Qt 5.0.0) on: ?? 5? 12 10:42:11 2020
# Project:  ..\sqlite3\sqlite3.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"." -I"..\..\..\..\..\5.0.0\msvc2010\mkspecs\win32-msvc2010"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = D:\Qt\Qt5.0.0\5.0.0\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\sqlite3\sqlite3.cpp 
OBJECTS       = debug\sqlite3.obj

DIST          = 
QMAKE_TARGET  = sqlite3
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = sqlite3.lib
DESTDIR_TARGET = debug\sqlite3.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\sqlite3}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\sqlite3}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\sqlite3}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\sqlite3}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\sqlite3\sqlite3.pro

qmake_all: FORCE

dist:
	$(ZIP) sqlite3.zip $(SOURCES) $(DIST) ..\sqlite3\sqlite3.pro ..\..\..\..\..\5.0.0\msvc2010\mkspecs\features\spec_pre.prf ..\..\..\..\..\5.0.0\msvc2010\mkspecs\common\shell-win32.conf ..\..\..\..\..\5.0.0\msvc2010\mkspecs\qconfig.pri ..\..\..\..\..\5.0.0\msvc2010\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\5.0.0\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\5.0.0\msvc2010\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\5.0.0\msvc2010\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\..\..\5.0.0\msvc2010\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\5.0.0\msvc2010\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\5.0.0\msvc2010\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\5.0.0\msvc2010\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\5.0.0\msvc2010\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\5.0.0\msvc2010\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\5.0.0\msvc2010\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\5.0.0\msvc2010\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\5.0.0\msvc2010\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\5.0.0\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\5.0.0\msvc2010\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\5.0.0\msvc2010\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\5.0.0\msvc2010\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\5.0.0\msvc2010\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\5.0.0\msvc2010\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\5.0.0\msvc2010\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\5.0.0\msvc2010\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\5.0.0\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\5.0.0\msvc2010\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\5.0.0\msvc2010\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\5.0.0\msvc2010\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\5.0.0\msvc2010\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\5.0.0\msvc2010\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\5.0.0\msvc2010\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\5.0.0\msvc2010\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\5.0.0\msvc2010\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\5.0.0\msvc2010\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\5.0.0\msvc2010\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\5.0.0\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\5.0.0\msvc2010\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\5.0.0\msvc2010\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\5.0.0\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\5.0.0\msvc2010\mkspecs\features\qt_functions.prf ..\..\..\..\..\5.0.0\msvc2010\mkspecs\features\qt_config.prf ..\..\..\..\..\5.0.0\msvc2010\mkspecs\win32-msvc2010\qmake.conf ..\..\..\..\..\5.0.0\msvc2010\mkspecs\features\spec_post.prf ..\..\..\..\..\5.0.0\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\5.0.0\msvc2010\mkspecs\features\default_pre.prf ..\..\..\..\..\5.0.0\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\5.0.0\msvc2010\mkspecs\features\debug.prf ..\..\..\..\..\5.0.0\msvc2010\mkspecs\features\debug_and_release.prf ..\..\..\..\..\5.0.0\msvc2010\mkspecs\features\default_post.prf ..\..\..\..\..\5.0.0\msvc2010\mkspecs\features\build_pass.prf ..\..\..\..\..\5.0.0\msvc2010\mkspecs\features\staticlib.prf ..\..\..\..\..\5.0.0\msvc2010\mkspecs\features\static.prf ..\..\..\..\..\5.0.0\msvc2010\mkspecs\features\qml_debug.prf ..\..\..\..\..\5.0.0\msvc2010\mkspecs\features\declarative_debug.prf ..\..\..\..\..\5.0.0\msvc2010\mkspecs\features\win32\rtti.prf ..\..\..\..\..\5.0.0\msvc2010\mkspecs\features\warn_on.prf ..\..\..\..\..\5.0.0\msvc2010\mkspecs\features\qt.prf ..\..\..\..\..\5.0.0\msvc2010\mkspecs\features\win32\windows.prf ..\..\..\..\..\5.0.0\msvc2010\mkspecs\features\testcase_targets.prf ..\..\..\..\..\5.0.0\msvc2010\mkspecs\features\exceptions.prf ..\..\..\..\..\5.0.0\msvc2010\mkspecs\features\yacc.prf ..\..\..\..\..\5.0.0\msvc2010\mkspecs\features\lex.prf ..\sqlite3\sqlite3.pro  YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\sqlite3.obj
	-$(DEL_FILE) debug\sqlite3.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\sqlite3.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\sqlite3.obj: ..\sqlite3\sqlite3.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

